\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The GUI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Home}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teacher Home}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Management}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:student}{{\caption@xref {tab:student}{ on input line 126}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Student Table\relax }}{5}\protected@file@percent }
\newlabel{tab:teacher}{{\caption@xref {tab:teacher}{ on input line 142}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teacher Table\relax }}{5}\protected@file@percent }
\newlabel{tab:courses}{{\caption@xref {tab:courses}{ on input line 157}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Courses Table\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Distribution}{6}\protected@file@percent }
